SECRET_KEY = "{XeJ(X@MNO-oOKdnV_4&0$#A"
SUPABASE_URL = "https://zrxptznwepwlfnafccdp.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyeHB0em53ZXB3bGZuYWZjY2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mjg2MjAsImV4cCI6MjA3NzAwNDYyMH0.o97TpaDnCK-YcxnXpjEzOvxp3GH5XbsDGUnvjJ0UzgQ"